{
  "name": "whalibmob",
  "version": "5.1.15",
  "description": "WhatsApp library for interaction with WhatsApp Mobile API no web",
  "author": "Kunboruto20",
  "main": "index.js",
  "bin": {
    "wa": "./cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib/**/*.js",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "type": "commonjs",
  "scripts": {
    "test": "node test/usync.test.js && node test/groups.test.js && node test/media.test.js && node test/registration.test.js && node test/newsletter.test.js && node test/attestation.test.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "whatsapp",
    "signal-protocol",
    "mobile",
    "client",
    "encryption",
    "e2e",
    "ios",
    "multi-device"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kunboruto20/whalibmob.git"
  },
  "homepage": "https://github.com/Kunboruto20/whalibmob#readme",
  "bugs": {
    "url": "https://github.com/Kunboruto20/whalibmob/issues"
  },
  "dependencies": {
    "@noble/hashes": "^1.7.2",
    "axios": "^1.7.2",
    "curve25519-js": "^0.0.4",
    "dotenv": "^16.4.5",
    "protobufjs": "^6.11.4",
    "uuid": "^11.1.0"
  },
  "optionalDependencies": {
    "socks": "^2.8.3"
  }
}
